server {
    listen 80;

    access_log  off;
    error_log off;

    root /usr/share/nginx/html/public;
    index index.html;

    keepalive_timeout 5;
    charset utf-8;

    location ~ ^/(assets|favicon.ico) {
      gzip_static on;
      expires 1m;
      add_header Cache-Control public;
      break;
    }

    location / {
      try_files $uri /index.html;
    }
}
